@import './variables.less';

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@keyframes woosh-woosh {
  0% {
    opacity: 0.4;
  }

  40% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}

.animation-rotation {
  animation: rotation 2s infinite linear;
}

.animation-rotation--slow-in-out {
  animation: rotation 1s infinite cubic-bezier(0.09, 0.43, 0.94, 0.59);
}

.animation-skeleton {
  border-radius: 4px;
  animation: woosh-woosh 1.6s infinite linear;
}

:root {
  --primary-color: #293fe6;
  --app-nav-bg-color: #293fe6;
  --input-box-shadow: rgb(0 0 0 / 50%) -1px -1px 2px -1px, rgb(255 255 255 / 33%) 1px 1px 1px, rgb(0 0 0 / 25%) 0px 0px 0px 1px inset;
  --head-space: 40px;
  --dark-highlight-color: #4B8DE6;
  --side-padding: 20px;

  @media @phone {
    --side-padding: 16px;
  }
}

html,
body {
  min-height: 100%;
  margin: 0;
  width: 100%;
  padding: 0;
  background-color: var(--app-bg-color);
  color: var(--app-color, rgba(0, 0, 0, .85));
  touch-action: pan-x pan-y;
}

body {
  font-size: 16px;
  font-family: "Radio Canada", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.admin {
    background-color: var(--app-bg-color, #595959);
    color: #fff;
  }

  &.admin-login {
    background-color: var(--app-bg-color, #595959);
  }
}

* {
  box-sizing: border-box;
}

.inlineVerticalMiddle {
  vertical-align: middle;
}

.clickable {
  user-select: none;
  cursor: pointer !important;
}

.not-clickable {
  user-select: none;
  cursor: default !important;
}

main {
  &.app {
    margin: auto;
    padding: 0 var(--side-padding, 24px) 80px;
    box-sizing: content-box;
  }

  .headSpaceHelper {
    margin-top: var(--head-space);
  }

  .pageHeader {
    margin-bottom: 60px;

    h1,
    h2 {
      font-size: 28px;
      margin: 0;
    }

    @media @phone {
      h2 {
        font-size: 20px;
      }
    }

    p {
      margin: 16px 0 24px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.85);
    }

    .admin & p {
      color: rgba(255, 255, 255, .85);
    }

    .action {
      text-align: right;
    }
  }
}

.hide {
  display: none !important;
}

.mask {
  position: fixed;
  inset: 0;
}

sui-button,
sui-input[type=submit] {
  position: relative;
  line-height: 1;
  font-size: 16px;
  padding: 12px 32px;
  white-space: nowrap;

  &.with-icon svg {
    position: absolute;
    left: 32px;

    &+* {
      display: inline-block;
      margin-left: 28px;
    }
  }
}

/** start sui-elements **/
sui-input:not([type=checkbox], [type=radio], [type=submit], [type=reset]) {
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: #fff;
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  height: 40px;

  input::placeholder {
    color: rgba(0, 0, 0, 0.4);
  }

  .admin &,
  .db-input {
    color: #fff;
    border: 0.5px solid rgba(255, 255, 255, 0.4);

    input::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }

    background: rgba(255, 255, 255, 0.08);
  }

  &:focus-within {
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--primary-color) inset;

    .admin & {
      box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--dark-highlight-color) inset;
    }

    input {
      outline: none;

      .admin & {
        outline: none;
      }
    }
  }

  .admin .select-input & {
    background-color: transparent;
  }
}

sui-input[type=radio],
sui-input[type=checkbox] {
  filter: none;
  border-width: 2px;
  cursor: pointer;

  .admin & {
    color: #fff;
  }

  &:active:not([disabled]),
  &:focus:not([disabled]) {

    &[checked] {
      outline: 3px solid rgba(41, 63, 230, 0.3);

      .admin & {
        outline: 3px solid rgba(0, 0, 0, 0.2);
      }
    }

    &:not([checked]) {
      outline: 3px solid rgba(41, 63, 230, 0.1);
      background-color: rgba(41, 63, 230, 0.1);

      .admin & {
        outline: 3px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }

  &[disabled] {
    color: rgba(0, 0, 0, 0.25);

    .admin & {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

sui-input[type=radio] {

  &[checked]::after {
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.25);
  }

  &:active:not([disabled]) {
    &[checked] {
      background-color: rgba(41, 63, 230, 0.3);
    }
  }
}

sui-input[type=checkbox] {
  vertical-align: middle;

  &[checked] {
    border: none;
    color: #fff;
    background: var(--primary-color);
    box-shadow: inset -1px -1px 2px rgb(0 0 0 / 25%);

    .admin & {
      color: #434343;
      background: #fff;
    }

    &[disabled] {

      background: rgba(0, 0, 0, 0.25);
      color: rgba(255, 255, 255, 0.6);

      .admin & {
        background: rgba(255, 255, 255, 0.6);
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

sui-select {
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.65);
  font-family: "Radio Canada", sans-serif;

  .admin & {
    color: #fff;
  }

  &:focus-within {
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--primary-color) inset !important;

    .admin & {
      box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--dark-highlight-color) inset !important;
    }

    outline: none;


  }
}

.select-input {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: var(--input-box-shadow);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  position: relative;
  vertical-align: middle;
  border: 1px solid rgba(255, 255, 255, 0.4);

  &.no-border {
    border: none;
  }

  .select-field,
  .input-field {

    sui-input,
    sui-select {
      background: transparent;
      box-shadow: none;
      border: none !important;
      outline: 0;
      width: 100%;

      &:focus-within {

        &,
        & input {
          outline: none !important;
          border: none;
          box-shadow: none !important;
        }
      }
    }
  }

  .input-field {
    flex-grow: 1;
  }

  &:focus-within {
    outline: none;
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--primary-color) inset;

    .admin & {
      outline: none;
      box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 0 0 0 2px var(--dark-highlight-color) inset;
    }
  }
}

sui-input[type=submit],
sui-input[type=reset],
sui-button {
  background-color: var(--primary-color);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.65);
  border-radius: 4px;
  line-height: 1;
  padding: 12px 32px;

  &:not(.textButton) {
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.65), 0 0 0 1px rgba(0, 0, 0, 0.4);
  }

  &:not([disabled], .fab):hover,
  &:not([disabled], .fab):focus {
    background-color: #4F61E9;
  }

  &:not([disabled]):active {
    box-shadow: rgba(128, 128, 128, 0.25) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.75) 0px 1px 3px inset, rgba(255, 255, 255, 0.25) -1px -1px 1px inset;
    background-color: #0D26E1;
  }

  .lineButton {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid;
    padding: 11px 32px;
  }

  .admin & {
    background-color: var(--primary-color);

    &.lineButton {
      .lineButton;
      border-color: rgba(255, 255, 255, 0.65);
      background-color: rgba(217, 217, 217, 0.08);
      color: #fff;
    }
  }

  &[disabled]:not([loading]) {
    filter: none;
    color: rgba(0, 0, 0, 0.25);
    background-color: #D9D9D9;
  }

  &.lineButton {
    .lineButton;
    border-color: var(--primary-color);
    color: var(--primary-color);

    &:not([disabled], :active):hover,
    &:not([disabled]):focus {
      background-color: rgba(41, 63, 230, .1);

      .admin & {
        background: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.65);
      }
    }

    &:not([disabled]):active {
      background: rgba(41, 63, 230, 0.3);
      border: 1px solid #293FE6;
      box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.5);

      .admin & {
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.65);
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
    }

    &[disabled] {
      color: #000;
      border-color: #000;
      box-shadow: none !important;

      .admin & {
        color: #fff;
        border-color: #fff;
      }

      background-color: transparent;
      opacity: .25;
    }
  }

  &.textButton {
    background-color: transparent;
    box-shadow: none;
    color: var(--primary-color);

    .admin & {
      color: #fff;
    }

    &:not([disabled], :active):hover,
    &:not([disabled]):focus {
      box-shadow: none;
      background: rgba(41, 63, 230, 0.1);
      outline: 0;

      .admin & {
        color: rgba(255, 255, 255, 0.85);
        background: rgba(255, 255, 255, 0.2);
      }
    }

    &:not([disabled]):active {
      background: rgba(41, 63, 230, 0.2);
      box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.5);

      .admin & {
        background: rgba(0, 0, 0, 0.2);
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.6);
      }
    }

    &[disabled] {
      color: rgba(0, 0, 0, 0.25);
      background-color: transparent;
      outline: 0;

      .admin & {
        color: rgba(255, 255, 255, 0.25);
      }
    }
  }

  &.icon-button {
    background: transparent;
    outline: none;
    padding: .6em .6em;
    box-shadow: none;
    border: none;

    &[disabled] {
      background: transparent;
      outline: none;
      color: rgba(255, 255, 255, 0.25);
    }

    &:not([disabled]):hover {
      background: #FFFFFF14;
    }

    .admin &:active,
    .admin &:focus {
      background: #FFFFFF14;
    }
  }
}

sui-button {
  & span[class*="material-symbols-"] {
    display: inline-block;
    margin-right: 4px;
  }

  &.fab {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.25);
    outline: none;
    border-color: transparent;

    &.openMenu svg {
      height: 28px;
      width: 28px;
    }

    & span[class*="material-symbols-"] {
      margin-right: 0;
    }
  }
}

sui-tooltip {
  svg {
    color: rgba(255, 255, 255, 0.6);
  }

  div {
    background: #D9D9D9;
    color: rgba(0, 0, 0, 0.85);
    padding: 16px;
    min-width: 200px;
    line-height: 1.5;
    font-size: 14px;
    border-radius: 4px;
    white-space: pre-wrap;
  }
}

[loading] {
  pointer-events: none;
}

/** end sui-elements **/

.toast {
  position: fixed;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  bottom: 40px;
  right: 40px;
  left: unset;
  column-gap: 16px;
  row-gap: 0px;
  border-radius: 8px;
  padding: 24px 68px 40px 24px;
  background: #FAFAFA;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.85);
  max-width: 500px;
  z-index: 99;

  svg:not(.close) {
    height: 32px;
    width: 32px;
    color: #293FE6;
  }

  .close {
    position: absolute;
    top: 11px;
    right: 11px;
    cursor: pointer;
  }

  .title {
    display: inline-block;
    font-weight: bold;
    color: #293FE6;
  }

  .body {
    line-height: 1.5;
  }


  @media @tablet {
    column-gap: 12px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 50px 28px 20px;
    color: rgba(0, 0, 0, .8);
    border-radius: 0;
    filter: drop-shadow(0px -2px 4px rgba(0, 0, 0, 0.25));
    max-width: unset;

    svg:not(.close) {
      height: 32px;
      width: 32px;
    }
  }


  &-enter-active,
  &-leave-active {
    transition: opacity 0.5s ease, bottom 0.5s ease;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
    bottom: -10px;
  }
}

.popup {
  background: #333333;
  border: 1px solid #808080;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 60px 32px;
  margin: 12px;
  text-align: center;
  min-width: 350px;

  svg {
    height: 38px;
    width: 38px;
  }

  .title {
    color: #F04E4E;
    font-weight: bold;

    &>div {
      margin-top: 12px;
      font-size: 20px;
    }
  }

  .body {
    padding: 20px 0 40px 0;
    line-height: 1.5;

    p {
      margin: 0;

      &:not(:first-child) {
        margin-top: 32px;
      }
    }

    sui-input {
      width: 100%;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      margin-top: 24px;
    }
  }

  .foot sui-button:first-child:not(:only-child) {
    margin-right: 12px;
  }
}