@phone: ~'only screen and (max-width: 442px)';
@tablet: ~'only screen and (max-width: 768px)';
@ipad: ~'only screen and (max-width: 1024px)';
@laptop: ~'only screen and (max-width: 1366px)';
@large: ~'only screen and (max-width: 1600px)';

@phone_excl: ~'only screen and (min-width: 443px)';
@tablet_excl: ~'only screen and (min-width: 769px)';
@ipad_excl: ~'only screen and (min-width: 1025px)';
@laptop_excl: ~'only screen and (min-width: 1367px)';
@large_excl: ~'only screen and (min-width: 1601px)';

